{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Trecoo.App;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=Trecoo.Identity;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "https://localhost:7273/",
  "Jwt": {
    "Key": "aB1!Xy@89#L%j*Pq&d7zT^5Rw$kG3+HzT^5Rw$kG3+HcVmYnO0<>ZcVmYnO0<>Z",
    "Issuer": "https://localhost:7273/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51QjwLFCkuJfIfcmvbgHULW5Vfaqhh67UUvMmcQ9hCdtNup2XzLTl3MHOcQpmMgxYmQtxnr4XZ1rSj5HXary1PmG300SmPsf5oM",
    "Secretkey": "sk_test_51QjwLFCkuJfIfcmv9EUa6iqZFSyWfEXIW6gMwCJSMHaNGZbnNLMdX3OCBx0cIbVy0Qs7JoBsW0Y0HIBxiJtwh4wh00A1DUAuhV"
  },
  "EmailSettings": {
    "SenderEmail": "fathykarim67@gmail.com",
    "SenderDisplayName": "ECommerce Security Section",
    "SenderEmailPassword": "xnvvdgocspoctnzu",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}